body {
   background-color: #fafafa;
   letter-spacing: -0.3px;
   color: rgba(0, 0, 0, 0.65);
   font-size: 14px;
   line-height: 1.6;
   font-weight: 400;
   font-family: open sans, Helvetica, Arial, sans-serif;
}

.layout-dashboard .ant-layout-sider.sider-primary .ant-menu-item a:hover,
.layout-dashboard .ant-layout-sider.sider-primary .ant-menu-submenu a:hover {
   color: #141414;
}

.menu-item-header {
   padding: 10px 25px !important;
   color: #8c8c8c;
   font-weight: 700;
   font-size: 13px;
   text-transform: uppercase;
   display: block;
}

.label-header-md {
   color: #8c8c8c;
   font-weight: 700;
   font-size: 13px;
   text-transform: uppercase;
   display: block;
}

.menu-item-header:hover {
   color: inherit;
   background-color: white;
}

.ant-menu-item.icon {
   display: inline-flex;
   width: 32px;
   height: 32px;
   background-color: #fff;
   box-shadow: 0 4px 6px rgb(0 0 0 / 12%);
   border-radius: 6px;
   justify-content: center;
   align-items: center;
   margin-right: 11px;
   vertical-align: middle;
}

.collapsed {
   position: fixed; /* Tetapkan posisi elemen */
   height: 100vh; /* Set tinggi elemen ke tinggi viewport */
   overflow-y: auto; /* Biarkan kontennya dapat di-scroll */
   transition: width 0.3s ease; /* Tambahkan animasi perubahan lebar */
}

.expanded {
   position: fixed;
   width: 200px; /* Tetapkan lebar sidebar */
   height: 100vh;
   overflow-y: auto;
   transition: width 0.3s ease;
}

.blinking-shadow {
   width: 12px;
   height: 12px;
   background-color: #a0d911;
   border-radius: 100%;
   box-shadow: 0 0 2px 2px #a0d911;
   animation: blink 1s infinite alternate;
}

@keyframes blink {
   0% {
      box-shadow: 0 0 2px 2px #a0d911;
   }
   100% {
      box-shadow: 0 0 6px 4px #a0d911;
   }
}

.card-credit {
   background-image: url("../info-card-2.jpg");
   background-position: 50%;
   background-size: cover;
   border: none;
}
.card-credit * {
   color: #fff;
}

.card-credit .card-number {
   word-spacing: 10px;
   font-weight: 600;
   margin-bottom: 45px;
   font-size: 20px;
}
.ant-card-head-wrapper {
   min-height: 72px;
}
.card-credit .ant-card-body {
   padding-top: 15px;
}
.card-credit .card-footer {
   display: flex;
   align-items: flex-end;
}
.m-auto,
.ml-auto {
   margin-left: auto !important;
}
.m-30,
.mr-30,
.mx-30 {
   margin-right: 30px !important;
}
.card-credit .card-footer h6,
.card-credit .card-footer p {
   margin-bottom: 0;
}
.card-credit .col-logo img {
   max-width: 50px;
}
.card-credit .card-footer h6 {
   font-weight: 700;
}

@keyframes modalSlideRight {
   from {
      transform: translateX(100%);
   }
   to {
      transform: translateX(0);
   }
}

.modalSlideRight-enter {
   animation: modalSlideRightEnter 0.3s forwards;
}

.modalSlideRight-leave {
   animation: modalSlideRightLeave 0.3s forwards;
}

@keyframes modalSlideRightEnter {
   from {
      transform: translateX(100%);
   }
   to {
      transform: translateX(0);
   }
}

@keyframes modalSlideRightLeave {
   from {
      transform: translateX(0);
   }
   to {
      transform: translateX(100%);
   }
}
